apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'webdav'

    publishedGroupId = 'org.xdty.webdav'
    libraryName = 'WebDav'
    artifact = 'webdav'

    libraryDescription = 'A Webdav library for Android.'

    siteUrl = 'https://github.com/xdtianyu/Webdav'
    gitUrl = 'https://github.com/xdtianyu/Webdav'

    libraryVersionCode = 14
    libraryVersion = '0.1.4'

    developerId = 'xdtianyu'
    developerName = 'xdtianyu'
    developerEmail = 'xdtianyu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode = libraryVersionCode
        versionName = libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
